export default {
  error: {
    login: "登入資訊錯誤",
    require: "必須輸入",
    phone_number: "聯絡電話格式錯誤",
    email_error: " 電郵地址格式錯誤",
    email_pw_error: "電郵地址或密碼錯誤",
    email_not_find: "沒有此帳戶，請聯絡客戶支援團隊",
    verify_error: "驗證碼錯誤",
    no_result: "沒有找到結果",
    1: "對不起, 系統錯誤, 請重新登入!",
    90: "限置超時, 請重新登入!",
    91: "登入錯誤, 請重新登入!",
  },
  nav: {
    create_acc: "創建帳戶",
    index: "官網首頁",
    trading: "交易帳戶",
    wallet: "資金存取",
    account: "帳戶",
    register: "開立帳戶",
    contact_us: "聯絡我們",
    cs: "在線客服",
    login: "登入",
    trading_platform: "平臺使用",
    faq: "常見問題",
    account_type: "帳戶類型",
    contract: "合約細則",
    MT4: "MetaTrader 4 (MT4)",
    why_us: "為什麼選擇我們",
    help: "幫助中心",
    event: "最新公告",
    lang_zh_tw: "繁體中文",
    lang_en: "English",
    lang_zh_cn: "简体中文",
    client_agreement: "客戶協議書",
    law_doc: "法律文件",
  },
  acc: {
    acc_opened: "帳戶已開通",
    practic_now: "預先鍊手",
    mock_save: "享有100,000美元虛疑資金",
    trading_text: "隨心測試您的交易策略",
    no_worry: "無需自行承擔成本",
    different_acctype: "為您提供不同的帳戶類型",
    pip: "槓桿高達 500:1",
    min_deposit: "最低入金要求 ",
    live_reg_slogan: "開通所有帳戶類型，靈活調配您的投資組合，開啟投資之旅！",
    live_reg_startnow: "立即存入資金，開始您的交易旅程吧！",
    server: "伺服器",
    login_pw: "登入密碼",
    lever: "槓桿",
    small_deposit: "極低存款要求",
    fee: "交易手續費",
    order_size: "最小訂單量",
    product: "可交易產品",
    platform: "交易平台",
    less_than_one: "低至0.01手",
    product_all: "外匯、指數、貴金屬、能源、數字貨幣",
  },
  lang: {
    zh_TW: "繁體中文",
  },
  label: {
    this_month: "本月",
    this_week: "本周",
    today: "今天",
    other_day: "其他日子",
    from: "由",
    deposit_mock: "模擬帳戶資金",
    to: "至",
    edit_email: "修改電郵",
    edit_password: "修改密碼",
    edit_address: "修改地址",
    create_live_acc_now: "對不起, 您還沒有開通真實帳戶",
    create_mock_acc_now: "對不起, 您還沒有開通模擬帳戶",
    man_your_acc: "管理您的所有帳戶",
    create_real_acc: "創建真實帳戶",
    create_mock_acc: " 創建模擬帳戶",
    my_balance: "總資產",
    my_acc: "我的帳戶",
    deposit: "存款",
    transfer: "轉帳",
    withdraw: "出金",
    question_contact: "如有任何疑問，請與本公司客戶服務部聯繫",
    register: "注冊",
    start_trade: "開始交易",
    login: "交易",
    gologin: "立即交易",
    goopenacc: "立即開戶",
    goopenmockacc: "免費體驗",
    godownloadnow: "馬上下載",
    goreg: "馬上註冊",
    godownload: "立即下載",
    login_info: "登入資訊",
    login_pw: "登入密碼",

    footer_declaimer:
      "進行差價合約(CFD) 交易存在損失風險，您的投資價值可能會有波動。差價合約為複雜的金融產品，由於槓桿作用而存在迅速虧損的高風險。請您在交易前充分了解差價合約產品的運作方式，並評估自己能否承擔資金損失的高風險。",
    footer_license:
      "GMTK TECH LIMITED通過瓦努阿圖共和國金融服務委員會完成註冊並受其監管，牌照號：40361，註冊辦事處：1st Floor, B & P House, Kumul Highway, Portvila, Vanuatu。",
    copy_right: "Copyright © 2023 GMTK Fintech. All rights reserved.",
    license: "牌照",
    license_title: "監管嚴格 保障資金安全",

    copy_right: "Copyright © 2023 GMTK Fintech. All rights reserved.",
    TnC: "風險披露聲明",
    disclaimer: "免責聲明",
    privacy: "保密協議",

    product: "產品",
    buy: "買入",
    sell: "賣出",
    updrop: "升跌%",
    stock: "股票",
    index: "指數",
    currency: "外匯",
    metal: "貴金屬能源",
    crypto: "數字貨幣",

    name: "姓名",
    email: "電子郵件",
    email_content: "查詢訊息",
    plz_enter: "請輸入",
    confirm_toggle: "本人確認已收到並閱讀了 ",
    submit: "提交訊息 ",
    location: "地址",
    gmtk_location: "1st Floor, B & P House, Kumul Highway, Portvila, Vanuatu",
    phone: "電話",
    website: "網址",
    mail_box: "郵箱",
    website_url: "www.gmtk.asia",
    email_address: "info@gmtk.asia",
    gmtk_phone: "6087425906",

    platform: "交易平臺",

    download_win: "下載Window 版",
    download_mt4: "下載MetaTrader 4",

    download_ios: "App Store 下載",
    download_android: "Google Play 下載",
    download_mobile_mt4: "下載移動端MT4",

    download_macos: "下載Mac OS 版",

    webtrader_mt4: "網頁版MT4 WebTrader",
    webtrader_mt4_btn: "登入網頁版",
    open_webtrader: "登入網頁版",
    os_mt4: "桌面端平臺",

    create_Acc: "創立帳戶",

    help: "幫助中心",
    help_content:
      "如你未能於下述內容找到您所需的答案，歡迎隨時聯絡我們的客戶支援團隊，他們樂意為您解答您的提問。",
    open_all: "展開所有",

    details: "詳情",
    thanks_for_choice: "感謝您選擇GMTK，開始您的交易旅程吧！",
    acc_type_standard: "Standard 帳戶",
    acc_type_prime: "Prime 帳戶",
    acc_type_pro: "GM Pro X 帳戶",

    back: "返回",

    here: "按此",
    trading_account: "交易帳⼾",
    real_account: "真實帳戶",
    demo_account: "模擬帳戶",
    deposit_now: "立即入金",
    edit: "修改",
    balance: "餘額",
    acc_type: "帳戶類型",
    acc_type_amount: "模擬帳戶資金",
    platform: "平台",
    server: "服務器",
    currency: "貨幣類型",
    leverage: "槓桿",
    profile: "個人資料",
    inbox: "收件箱",
    logout: "登出",
    submit: "提交",
    copied: "已複製到剪貼簿",
  },
  profile: {
    personal_info: "個人資料",
    enter_new_pw: "輸入新密碼",
    enter_again: "再次輸入",
    pw_submit_success: "您的密碼已修改",
    email_submit_success: "您的電郵已修改",
    address_submit_success: "您的地址已修改",
    enter_new_email: "輸入新電郵地址",
    enter_new_address: "輸入新地址資料",
  },
  wallet: {
    your_pw:"請輸入密碼",

    deposit_acc: "入金帳戶",
    Blockchain: "區塊鏈入金",
    Blackchain_out: "區塊鏈出金",
    s_transfer: "收帳",
    transfer: "轉帳",
    withdraw: "出金",
    deposit: "入金",
    deposit_wallet_address: "入金錢包地址",
    pay: "付款",
    recieve: "收款",
    withdraw_acc: "出金帳戶",
    mt4_acc: "MT4交易帳戶",
    history: "歷史紀錄",
    trade_history: "交易紀錄",
    choose_acc: "選擇付款帳戶",
    choose_receive_acc: "選擇收款帳戶",
    choose_withdraw_acc: "選擇出金帳戶",
    input_withdraw_amount: "輸入出金金額",
    choose_withdraw_way: "選擇出金方式",
    withdraw_way: "出金方式",
    input_wallet_address: "輸入您的錢包地址",
    deposit_trans_remark: "您的資金預設存放在",
    deposit_trans_prox_remark: " Pro X ",
    deposit_trans_remark_last: "您可以透過轉帳功能，將資金分配到不同的帳戶。",

    deposit_check:
      "由於區塊網路匿名和私密，一但輸入錯誤資訊，您將損失對應資產，請務必仔細核對您的充值及提幣地址。",
    transfer_remark: "在進行出金之前，請務必確認您已經將資金從",
    tran_to: "轉移至",
    mt4_acc: "MT4交易帳戶",
    full_stop: "。",
    my_acc: "我的帳戶",
    withdraw_remark:
      "出金申請的處理時間為星期一至五的09:00到18:00，如在此時間之外提交，則將在下一個工作天進行處理。",
    history_link: "您可以在系統中查詢並檢視您的",
    history_link_behind: "，以便確認您的資金狀況。",
    start_from: "起始資金:",
    can_use_balance: "可用結餘",
    acc_balance_total: "帳戶結餘",
    amount: "金額",
    no_trans_charge: "若該帳戶沒有進行過任何交易，出金時需支付3%的手續費。",
    trans_hints:
      "出金申請的處理時間為星期一至五的09:00到18:00，如在此時間之外提交，則將在下一個工作天進行處理。",
    trans_now: "立即轉帳",
    exchange_company: "法幣買賣:",
    exchange_recommend: "GMTK 推薦法幣買賣:",
    apply_submit: "您的申請已提交",
    withdraw_submit: "您已成功出金",
    trans_submit: "您的轉帳已確認",
    handle_fee: "手續費:",
    choose_deposit: "選擇入金幣種",
    deposit_type: "入金幣種",
    only_usdt: "GMTK僅接受USDT作為預付款貨幣。",
    becareful_trx_eth:
      "GMTK只支持TRX和ETH區塊鏈進行入金，如果您使用不受支持的網路，可能會導致資產損失。",
    go_below_buy:
      "GMTK 不提供法幣買賣, 如需購買法幣可到以下介紹的交易平台作購買。",
    choose_chain: "選擇區塊鏈",
    choose_network: "選擇網路",
  },
  auth: {
    upload_id: "上載身份証明相片(正面)",
    reupload: "重新上載",
    browse: "瀏覽",
    title: "稱號",
    firstname: "姓名",
    lastname: "姓氏",
    contact_internation: "區號",
    contact_num: "聯絡電話",
    mail_address: "電郵地址",
    id: "身份証明",
    id_no: "証件號",
    password: "密碼",
    pre: "上一步",
    next: "下一步",
    invitation_code: "邀請碼",
    plz_choose: "請選擇",
    plz_enter: "請輸入",
    living_country: "居住國家",
    nation: "國藉",
    address: "地址",
    city: "城巿",
    state: "州/省/地區",
    mail_code: "郵政編號",
    enter: "輸入",
    verify: "驗證碼",
    confirm: "確認",
    confirmation_reg_check: "本人確認，本人已閱讀並理解下列內容：",
    confirmation_reg_check_second:
      "及同意註冊於瓦努阿圖共和國金融服務委員會的GMTK TECH LIMITED的該等條款。",
    already_client: "已經是客戶？",
    not_client: "還未有帳戶?",
    login_here: "立即登入",
    password_req: "您的密碼需由8-16位組成, 組合至少包含字母及數字",
    sir: "先生",
    ms: "夫人",
    miss: "女士",
    plzcheck_email: "已發送驗證碼至您的電郵地址",
    forgot_pw: "忘記密碼",
    successful_reg: "開通所有帳戶類型，靈活調配您的投資組合，開啟投資之旅",
    redirect_to_login: "您即將被轉至登入頁面，開始交易！",
    email_sent: "檢查您的電子郵箱",
    use_email_pw: "我們已發送新密碼至您的電郵信箱，請使用新密碼登入並修改密碼",
    your_reg_email: "請輪入登記時的電郵地址",
    reset_pw: "重設密碼",
    login_acc: "登入帳戶",
    login_pw: "密碼",
    mock_reg_success: "模擬帳戶已開通",
    reg_mock_acc: "開通模擬帳戶",
    reg_live_acc: "開通真實帳戶",
    mock_slogan: "體驗所有帳戶類型，隨心測試您的交易策略，邁向投資目標！",
    live_reg_success: "真實帳戶已開通",
    live_slogan: "開通所有帳戶類型，靈活調配您的投資組合，開啟投資之旅！",
    reg_step_1: "個人信息",
    reg_step_2: "居住地址",
    idcard: "身份証",
    password: "護照",
  },
  history: {
    ref_no: "參考號",
    date: "日期",
    acc_type: "帳戶",
    trans_type: "類型",
    amount: "金額",
    status: "狀態",
    status_detail: "狀態詳情",
    success: "成功",
    failed: "失敗",
    pending: "待處理",
    all_date: "所有日期",
    all_status: "所有狀態",
    all_type: "所有類型",
    all_acc: "所有帳戶",
    norecord: "無紀錄",
  },
  platform: {
    platform: "平台使用",
    web_title: "WebTrader",
    web_caption:
      "透過我們的網頁平台，您可以方便地訪問MetaTrader 4帳戶，而且不需要下載或安裝任何軟體。該平台提供了完整的功能，包括多種圖表、指標和自動交易策略等，並由GMTK提供外匯交易技術及支持。",
    web_dialog_caption:
      "您可以使用您的帳戶訪問常見且易於使用的網路交易平臺 MetaTrader 4。",
    web: "Web",
    pc_title: "桌面端",
    pc_caption:
      "MetaTrader 4是外匯交易者最愛的平台，其提供的多種圖表、指標和自動交易策略等功能，再加上眾多可選擇的EA，能讓交易者更輕鬆、高效地掌握市場，並實現更好的交易結果。",
    pc_dialog_caption:
      "將功能強大的交易平臺MT 4下載到您的電腦上，GMTK與您一起開創交易美好未來。",
    pc: "PC",
    mac: "MAC",
    mobile_title: "移動端",
    mobile_caption:
      "無論您身處何處，都可以盡情享受交易自由。我們的MetaTrader 4平台支持iOS和安卓設備，讓您能夠隨時隨地進行外匯交易，而且使用起來十分方便，讓您不再受到地域限制的束縛。",
    mobile_dialog_caption:
      "您可以隨時隨地使用移動裝置自由地進行交易，享受MetaTrader 4帶來的便利。",
    android: "Android",
    ios: "iOS",
  },
};
